[webdav-one]
type = webdav
url = https://YOURDOMAIN-my.sharepoint.com/personal/YOURACCOUNT/Documents
vendor = sharepoint
user = 
pass =

[webdav-two]
type = webdav
url = https://YOURDOMAIN-my.sharepoint.com/personal/YOURACCOUNT/Documents
vendor = sharepoint
user = 
pass =

[union]
type = union
upstreams = webdav-two: webdav-one:
