server {
    listen 443 ssl;
    server_name gautrang.xyz;

    ssl_certificate /etc/letsencrypt/live/gautrang.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gautrang.xyz/privkey.pem;

    root /var/www/webdav;
    index index.html index.php;

    error_page 404 /404.html;

    location /home {
        auth_basic "Dang nhap moi vao duoc";
        auth_basic_user_file /etc/nginx/.htpasswd;

        alias /var/www/webdav/gautrang;
        fancyindex on;
        fancyindex_exact_size off;
        fancyindex_header /header.html;
        fancyindex_footer /footer.html;
        fancyindex_time_format "%B %e";

        dav_methods COPY;
        dav_ext_methods PROPFIND OPTIONS;
        dav_access user:r group:r all:r;

    }

    location /download {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_param SCRIPT_FILENAME var/www/webdav/index.php;
    }
}
