server {
    listen 80;
    listen [::]:80;
    server_name admin.gautrang.xyz;
    return 301 https://$host$request_uri;
}

server {
    server_name admin.gautrang.xyz;

    listen [::]:443 ssl http2; # managed by Certbot
    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/admin.gautrang.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/admin.gautrang.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    add_header Strict-Transport-Security "max-age=31536000" always; # managed by Certbot

    set $jellyfin 127.0.0.1;

    # location block for Fancy index directory that auto mounted by rclone
    location / {
        auth_basic "admin only";
        auth_basic_user_file /etc/nginx/.htpasswd;
        root /var/www/html;
        fancyindex on;
        fancyindex_exact_size off;
        fancyindex_header /assets/header.html; # file will be placed in /usr/share/nginx/html/assets
        fancyindex_footer /assets/footer.html; # file will be placed in /usr/share/nginx/html/assets
        fancyindex_time_format "%B %e";
    }

    # locatation block for fancyindex accessing header and footer
    location /assets/ {}
    location /favicon.ico {}

}
