server {
    listen 80;
    listen [::]:80;
    server_name gautrang.xyz;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name gautrang.xyz;
    ssl_certificate /etc/letsencrypt/live/gautrang.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/gautrang.xyz/privkey.pem; # managed by Certbot
    ssl_trusted_certificate /etc/letsencrypt/live/gautrang.xyz/chain.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    add_header Strict-Transport-Security "max-age=31536000" always;
    ssl_stapling on;
    ssl_stapling_verify on;

    # use a variable to store the upstream proxy
    set $jellyfin 127.0.0.1;

    ## The default `client_max_body_size` is 1M, this might not be enough for some posters, etc.
    client_max_body_size 20M;

    # Jellyfin
    location / {
        # Proxy main Jellyfin traffic

        # The / at the end is significant.
        # https://www.acunetix.com/blog/articles/a-fresh-look-on-reverse-proxy-related-attacks/

        proxy_pass http://$jellyfin:8096;

        proxy_pass_request_headers on;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;

        # Disable buffering when the nginx proxy gets very resource heavy upon streaming
        proxy_buffering off;
    }

    # location block for Fancy index directory that auto mounted by rclone
    location /admin {
        auth_basic "admin only";
        auth_basic_user_file /etc/nginx/.htpasswd;
        alias /var/www/html;
        fancyindex on;
        fancyindex_exact_size off;
        fancyindex_header /assets/header.html; # file will be placed in /usr/share/nginx/html/assets
        fancyindex_footer /assets/footer.html; # file will be placed in /usr/share/nginx/html/assets
        fancyindex_time_format "%B %e";
    }

    # locatation block for fancyindex accessing header and footer without being reversed proxy
    location /assets/ {}
    location /favicon.ico {}
}

